PORT=3000
JWT_SECRET=VerySecr3t!
DB_TYPE=mysql
DB_HOST=begv7qmtdlnng15lklgz-mysql.services.clever-cloud.com
DB_PORT=20188
DB_USERNAME=und3ajtvuuqj78hs
DB_PASSWORD=W9kHqX3LiatCksVMoePA
DB_DATABASE_NAME=begv7qmtdlnng15lklgz
